<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="svg/logo.svg">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" 
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
  crossorigin="anonymous">

  <!-- jQuery -->
  <script 
  src="https://code.jquery.com/jquery-3.5.1.min.js" 
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
  crossorigin="anonymous"></script>

  <!-- Bootstrap JS (for radio) -->
  <script 
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
  crossorigin="anonymous"></script>

  <title>Frantic Rules</title>

  <style>
    #header-container {
      justify-content: space-between;
    }

    #filter-container {
      width: 50%;
      min-width: 15rem;
    }

    .icon-container {
      display: flex;
    }

    @media (min-width: 0px) {
      .card-columns {
        column-count: 1;
      }
      .icon-container {
        max-width: 7rem;
      }
    }

    @media (min-width: 700px) {
      .card-columns {
        column-count: 1;
      }
    }

    @media (min-width: 900px) {
      .card-columns {
        column-count: 2;
      }
    }

    @media (min-width: 1300px) {
      .card-columns {
        column-count: 3;
      }
    }

    /* card */
    .card {
      border: 10px solid white;
      border-radius: 15px;
      box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.1);
    }

    /* color-independent */
    .color-independent {
      background: linear-gradient(to bottom, rgb(0, 157, 197), rgb(101, 179, 46),rgb(255, 204, 0), rgb(229, 0, 64));
    }

    .color-independent .card-img {
      filter: invert(100%);
    }

    .color-independent .card-body {
      color: white;
    }

    /* color-dependent */
    .color-dependent {
      background: linear-gradient(45deg, rgb(0, 157, 197) 0%, rgb(0, 157, 197) 25%, rgb(101, 179, 46) 25%, rgb(101, 179, 46) 50%, rgb(255, 204, 0) 50%, rgb(255, 204, 0) 75%, rgb(229, 0, 64) 75%, rgb(229, 0, 64) 100%);
    }

    .color-dependent .card-img {
      filter: invert(100%);
    }

    .color-dependent .card-body {
      color: white;
    }

    /* event-card */
    .event-card {
      background: black;
    }

    .event-card .card-img {
      filter: invert(100%);
    }

    .event-card .card-body {
      color: white;
    }

    /* power-card */
    .power-card {
      background: rgb(255,237,0);
    }
  </style>
</head>

<body>
  <div class="container">

    <div id="header-container" class="input-group mt-2">
      <!-- filter -->
      <div id="filter-container" class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="filter-descr">filter</span>
        </div>
        <input type="text" id="filter" class="form-control" placeholder="keyword" aria-label="Filter" aria-describedby="filter-descr">
      </div>

      <!-- select lanugage -->
      <div class="btn-group btn-group-toggle mb-3" data-toggle="buttons">
        <label class="btn btn-secondary active">
          <input type="radio" name="language-options" id="en" autocomplete="off" checked> en
        </label>
        <label class="btn btn-secondary">
          <input type="radio" name="language-options" id="de" autocomplete="off"> de
        </label>
        <label class="btn btn-secondary">
          <input type="radio" name="language-options" id="fr" autocomplete="off"> fr
        </label>
        <label class="btn btn-secondary">
          <input type="radio" name="language-options" id="it" autocomplete="off"> it
        </label>
      </div>
    </div>

    <!-- cards -->
    <div id="card-container" class="card-columns">
    </div>
  </div>

</body>

<script>

  "use strict"

  let cards = []
  let lang = $('input[type=radio][name=language-options]:checked')[0].id

  /**
   * Returns card html.
   * 
   * @param {entry}         frantic.json entry of the card
   */
   function createCard(entry) {
    const cardName = Object.keys(entry)[0]
    const cardDictionary = Object.values(entry)[0]

    let cardSlug = cardName.toLowerCase().replace(/ /g,"-")

    return `
    <div class="col mb-4" data-filter="${cardName}">
    <div class="card mb-3 ${cardDictionary['class']}" style="max-width: 540px">
    <div class="row no-gutters">
    <div class="col-md-4 icon-container">
    <img src="svg/${cardSlug}.svg" class="card-img" alt="${cardName}">
    </div>
    <div class="col-md-8">
    <div class="card-body">
    <h5 class="card-title">${cardName}</h5>
    <p class="card-text">${cardDictionary[lang]}</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    `
  }

  /**
   * Filters the cards based on input #filter.
   */
   function filter() {
    const filter = $("#filter").val().toUpperCase()

    $('#card-container').children().each(function() {
      const cardName = $(this).data('filter')

      if (cardName.includes(filter)) {
        $(this).show()
      } else {
        $(this).hide()
      }
    })
  }

  /**
   * Filter change listener.
   */
   $('#filter').keyup(function () { 
    filter()
  })

  /**
   * When document is ready:
   *  - load frantic.json
   *  - create cards
   *  - filter cards
   */
   $( document ).ready(function() {
    $.getJSON( "frantic.json", function( data ) {
      cards = data  // set global variable

      $.each(cards, function( index, value ) {
        $( "#card-container" ).append( createCard(value) )
      })

      filter()
    })      
  })

  /**
   * Language change listener:
   *  - delete all cards
   *  - create new cards
   *  - filter cards
   */
   $('input[type=radio][name=language-options]').change(function() {
    lang = this.id  // update global variable

    $('#card-container').empty()

    $.each(cards, function( index, value ) {
      $( "#card-container" ).append( createCard(value) )
    })

    filter()
  });

</script>
</html>